{
  "name": "mage-os/module-inventory-in-store-pickup-shipping-admin-ui",
  "description": "N/A",
  "require": {
    "php": "~8.2.0||~8.3.0||~8.4.0",
    "mage-os/framework": "1.2.0",
    "mage-os/module-inventory-in-store-pickup-shipping-api": "1.2.0"
  },
  "suggest": {
    "mage-os/module-shipping": "1.2.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\InventoryInStorePickupShippingAdminUi\\": ""
    }
  },
  "version": "1.2.0",
  "replace": {
    "magento/module-inventory-in-store-pickup-shipping-admin-ui": "1.1.4"
  }
}