{
  "name": "mage-os/module-inventory-requisition-list",
  "description": "N/A",
  "config": {
    "sort-packages": true
  },
  "require": {
    "mage-os/framework": "1.0.3",
    "mage-os/module-catalog": "1.0.3",
    "mage-os/module-inventory-sales-api": "1.0.3",
    "mage-os/module-inventory-configuration-api": "1.0.3",
    "php": "~8.1.0||~8.2.0||~8.3.0"
  },
  "suggest": {
    "mage-os/module-requisition-list": "1.0.3"
  },
  "type": "magento2-module",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\InventoryRequisitionList\\": ""
    }
  },
  "version": "1.0.3",
  "replace": {
    "magento/module-inventory-requisition-list": "1.2.5"
  }
}